MARIA;CIESLEWICZ;003833;5.0
WITOLD;RAJCA;023487;4.0
WIKTOR;ZUROWSKI;025886;2.0
LUKASZ;DWORACZEK;032551;4.0
MIROSLAW;JANICKI;052034;2.0
HANNA;PLACZEK;061573;3.0
KATARZYNA;PODGORSKA;084750;4.5
BARBARA;KACPERSKA;086875;4.0
EWELINA;ZIOLKOWSKA;117878;3.0
STEFAN;MARKOLINO;117881;3.0
TOMASZ;GOLEC;133040;3.5
SZYMON;WNUK;133655;5.0
JAN;KONKOL;140772;4.5
HANNA;WADOLOWSKA;141684;2.0
UR;KULAS;148640;5.0
MARIANNA;SLOTARZ;154234;3.0
EWELINA;MANJURA;163641;5.0
KACPER;OSINSKI;170310;5.0
AMELIA;KAMAN;171238;5.0
BARBARA;KOLODZIEJ;174083;4.0
MAGDALENA;KLIMKOWSKA;185340;4.5
ADRIANNA;SZEWCZAK;187442;4.5
MARZENA;GOMOLKA;215170;3.5
PIOTR;GALECKI;220567;2.0
MARIA;DOLINSKA;220650;5.0
KRYSTYNA;UKLEJA;225660;4.5
MARZENA;FRACKIEWICZ;228276;4.5
SLAWOMIR;WOZNIAK;264631;4.0
EDWARD;PORADA;274423;4.0
MARZENA;ZYCHOWICZ;287202;3.5
ANNA;WACHOWIAK;312625;2.0
MARCELI;JANDA;313010;5.0
PATRYK;SZCZERBOWSKI;315437;4.5
ALEKSANDER;SKOREK;315600;2.0
JAKUB;BAJOREK;333511;2.0
LUKASZ;KALICKI;334763;5.0
MARCIN;PILISZCZUK;341434;4.0
ADRIAN;CICHON;346472;5.0
PATRYK;SZABLOWSKI;364786;3.0
ROBERT;MROZINSKI;371865;3.5
FILIP;KRZYZANOWSKI;376682;5.0
MARCIN;SEKOWSKI;377452;5.0
ADAM;DUDEK;381544;4.0
ALEKSANDER;SIEMINSKI;383067;4.5
MARCELI;LANGEROWICZ;400841;3.0
PAULA;LUKASZEWICZ;407320;2.0
ZOFIA;LISZEWSKA;410787;5.0
ANNA;WROBEL;415272;4.5
TOMASZ;JASKULSKI;432145;5.0
SANDRA;NOWAK;433742;4.5
IGOR;GRALAK;435487;3.0
DARIUSZ;WILCZAK;440347;3.0
ADRIAN;JAMROZ;460516;2.0
EDWARD;FRANKOWSKI;464305;2.0
JAN;NOWICKI;517155;5.0
KACPER;CABAN;518723;2.0
LENA;KUZNIAR;525481;3.5
KATARZYNA;BRODZIL;525746;2.0
GRZEGORZ;IWAN;536262;5.0
MIKOLAJ;SZNAJDER;537601;4.0
IGOR;KRAJEWSKI;541310;2.0
KRZYSZTOF;BEDKOWSKI;548611;5.0
MICHAL;KUBAK;558258;4.5
ZDZISLAWA;KONOPKA;560118;2.0
NATALIA;MASTALERZ;562805;3.5
JANUSZ;BADURA;568455;4.5
WIKTOR;SZWED;571172;3.5
KACPER;BIELAK;573012;3.5
MAREK;PAC;578374;4.5
PIOTR;NAJDA;602084;4.5
KRZYSZTOF;TOMASZCZYK;608618;3.5
KLAUDIA;MIELNICZUK;615707;4.0
ZOFIA;MALINOWSKA;616832;3.0
NIKOLA;PUCHALSKA;627106;2.0
FRANCISZEK;PIETRZYKOWSKI;627168;5.0
MARCIN;RODAK;628050;2.0
KINGA;BEBENEK;638263;2.0
EWA;CZYZEWSKA;645715;5.0
MARCELINA;MACHOWSKA;646118;3.0
OLIWIER;RATAJCZAK;653848;5.0
MARCIN;LIGOROWSKI;680816;2.0
EMILIA;NIECKARZ;681811;4.0
MALWINA;STASKIEWICZ;710364;3.5
RAFAL;KRAWCZYNSKI;718472;4.0
ANTONI;JABLONCZYK;740772;2.0
LENA;KOTULA;745113;5.0
JAKUB;LECH;770475;3.0
TOMASZ;REK;782807;2.0
WIKTOR;SCHMIDT;800330;3.0
JACEK;SIERADZKI;807834;2.0
WOJCIECH;LESKO;812203;5.0
IGNACY;JASTRZEBSKI;812567;4.5
EDYTA;ZIETEK;815775;4.0
SANDRA;WIERZBINSKA;818303;3.0
ALICJA;CZARNIK;827355;3.5
TOMASZ;KUCHARSKI;836626;4.5
PIOTR;BIENIAS;855883;4.0
NATALIA;KRASOWSKA;873661;4.5
ANTONI;LOZOWSKI;877727;3.5
ADAM;SKULIMOWSKI;886673;4.5
